#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Thu Mar  5 18:40:55 2020
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn ./ossec-hids-3.1.0/install.sh
match_max 100000
expect -exact "\r
  ** Türkçe kurulum için seçin \[tr\].\r
  (en/br/cn/de/el/es/fr/hu/it/jp/nl/pl/ru/sr/tr) \[en\]: "
send -- "\r"
expect -exact "
  -- Press ENTER to continue or Ctrl-C to abort. --\r
"
send -- "\r"
send -- "\r"
expect -exact "\r
\r
1- What kind of installation do you want (server, agent, local, hybrid or help)? "
send -- "server\r"
expect -exact "Choose where to install the OSSEC HIDS \[/var/ossec\]: "
send -- "\r"
expect -exact "\r
\r
    - Installation will be made at  /var/ossec .\r
\r
3- Configuring the OSSEC HIDS.\r
\r
  3.1- Do you want e-mail notification? (y/n) \[y\]: "
send -- "\r"
expect -exact "\r
   - What's your e-mail address? "
send -- "bertolinux@gai"
expect -exact " "
send -- ""
expect -exact " "
send -- "mail.com\r"
expect -exact "mail.com\r
   - What's your SMTP server ip/host? "
send -- "1.1.1.1\r"
expect -exact "1.1.1.1\r
\r
  3.2- Do you want to run the integrity check daemon? (y/n) \[y\]: "
send -- "y"
expect -exact " "
send -- "\r"
expect -exact "\r
\r
   - Running syscheck (integrity check daemon).\r
\r
  3.3- Do you want to run the rootkit detection engine? (y/n) \[y\]: "
send -- "\r"
expect -exact "\r
\r
   - Running rootcheck (rootkit detection).\r
\r
  3.4- Active response allows you to execute a specific \r
       command based on the events received. For example,\r
       you can block an IP address or disable access for\r
       a specific user.  \r
       More information at:\r
       http://www.ossec.net/en/manual.html#active-response\r
       \r
   - Do you want to enable active response? (y/n) \[y\]: "
send -- "\r"
expect -exact "\r
\r
     - Active response enabled.\r
   \r
   - By default, we can enable the host-deny and the \r
     firewall-drop responses. The first one will add\r
     a host to the /etc/hosts.deny and the second one\r
     will block the host on iptables (if linux) or on\r
     ipfilter (if Solaris, FreeBSD or NetBSD).\r
   - They can be used to stop SSHD brute force scans, \r
     portscans and some other forms of attacks. You can \r
     also add them to block on snort events, for example.\r
\r
   - Do you want to enable the firewall-drop response? (y/n) \[y\]: "
send -- "\r"
expect -exact "
   - Do you want to add more IPs to the white list? (y/n)? \[n\]: "
send -- "y\r"
expect -exact "y\r
   - IPs (space separated): "
send -- "1.1.1.1\r"
expect -exact "1.1.1.1\r
\r
  3.6- Setting the configuration to analyze the following logs:\r
    -- /var/log/dpkg.log\r
    -- /var/log/apache2/error.log (apache log)\r
    -- /var/log/apache2/access.log (apache log)\r
\r
 - If you want to monitor any other file, just change \r
   the ossec.conf and add a new localfile entry.\r
   Any questions about the configuration can be answered\r
   by visiting us online at http://www.ossec.net .\r
   \r
   \r
   --- Press ENTER to continue ---\r
                            \r
"
send -- "\r"
expect -exact "
    ---  Press ENTER to finish (maybe more information below). ---\r
    \r
"
send -- "\r"
expect eof
